/usr/local/bin/python3 /Users/masa/Documents/GitHub/Python/my.work.2.py
<class 'int'>
<class 'bool'>
<class 'int'>
<class 'str'>
<class 'float'>
<class 'NoneType'>
<class 'int'>
<class 'tuple'>
Введите количество элементов списка 3
Введите следующее значение списка 9
Введите следующее значение списка look
Введите следующее значение списка go
['look', '9', 'go']
Введите месяц по номеру 7
summer
summer
введите строку baza enterprises homed
 1 baza
 2 enterprise
 3 homed
Рейтинг - [7, 5, 3, 3, 2]
Введите число (111 - выход) -9
текущий список - [7, 5, 3, 3, 2, -9]
Введите число 11
текущий список - [11, 7, 5, 3, 3, 2, -9]
Введите число 1
текущий список - [11, 7, 5, 3, 3, 2, 1, 1, -9]
Введите число 111
For quit press 'Q', for continue press 'Enter', for analytics press 'A'
Input feature "name"касса
Input feature "price"3000
Input feature "quantity"100
Input feature "unit"5
For quit press 'Q', for continue press 'Enter', for analytics press 'A'
Input feature "name"видеокамера
Input feature "price"5000
Input feature "quantity"90
Input feature "unit"10
For quit press 'Q', for continue press 'Enter', for analytics press 'A'
Input feature "name"салфетки
Input feature "price"20
Input feature "quantity"100
Input feature "unit"200
For quit press 'Q', for continue press 'Enter', for analytics press 'A'
Input feature "name"конфеты
Input feature "price"14
Input feature "quantity"100
Input feature "unit"3
For quit press 'Q', for continue press 'Enter', for analytics press 'A'a

 Current analytics 
 ------------------------------
                          name: ['касса', 'видеокамера', 'салфетки', 'конфеты']
------------------------------
                         price: [3000, 5000, 20, 14]
------------------------------
                      quantity: [100, 90, 100, 100]
------------------------------
                          unit: ['5', '10', '200', '3']
------------------------------
Input feature "name"картошка
Input feature "price"60
Input feature "quantity"70
Input feature "unit"2
For quit press 'Q', for continue press 'Enter', for analytics press 'A'q
Введите количество товара 10
введите название видеокамера
Введите цену 5000
Введите количество 10
Введите единицу измерения шт
введите название касса
Введите цену 3000
Введите количество 5
Введите единицу измерения шт
введите название конфеты
Введите цену 300
Введите количество 2
Введите единицу измерения кг
введите название порошок
Введите цену 500
Введите количество 3
Введите единицу измерения пачки
введите название шетка 
Введите цену 120
Введите количество 20
Введите единицу измерения 
введите название шта
Введите цену 1600
Введите количество 8
Введите единицу измерения пар
введите название молоток
Введите цену 700
Введите количество 6
Введите единицу измерения шт
введите название лес
Введите цену 17000
Введите количество 1
Введите единицу измерения куб
введите название мороженное
Введите цену 30
Введите количество 3
Введите единицу измерения шт
введите название картошка
Введите цену 60
Введите количество 3
Введите единицу измерения кг
[(1, {'название': 'видеокамера', 'цена': '5000', 'количество': '10', 'eд': 'шт'}), (2, {'название': 'касса', 'цена': '3000', 'количество': '5', 'eд': 'шт'}), (3, {'название': 'конфеты', 'цена': '300', 'количество': '2', 'eд': 'кг'}), (4, {'название': 'порошок', 'цена': '500', 'количество': '3', 'eд': 'пачки'}), (5, {'название': 'шетка ', 'цена': '120', 'количество': '20', 'eд': 'носки'}), (6, {'название': 'шт', 'цена': '1600', 'количество': '8', 'eд': 'пар'}), (7, {'название': 'молоток', 'цена': '700', 'количество': '6', 'eд': 'шт'}), (8, {'название': 'лес', 'цена': '17000', 'количество': '1', 'eд': 'куб'}), (9, {'название': 'мороженное', 'цена': '30', 'количество': '3', 'eд': 'шт'}), (10, {'название': 'картошка', 'цена': '60', 'количество': '3', 'eд': 'кг'})]
{'название': 'картошка', 'цена': '60', 'количество': '3', 'ед': None}

Process finished with exit code 0
